<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>EmailTemplate-Responsive</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
    .nav a {
    color: #262324;
    text-decoration: none;
    font-size: small;
    text-align: center;
    letter-spacing: 0px;
    word-spacing: 0px;
    font-weight: normal;
    padding-left: 5px;
    display: inline-block;
    position: static;
    top: auto;
    padding-top: 5px;
    padding-right: 2
.
.;
    padding-bottom: 5px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    text-transform: uppercase;
    font-family: "Futura PT Medium", Arial, lato, cabin;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
    .aromaticWood {
    padding-top: 10px;
    padding-bottom: 10px;
}
    .email-container tr td {
    font-family: "Futura PT Medium", Arial, lato, cabin;
}
    .nav-bar-home img {
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
    .email-container .nav-bar #myLinks {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
    .email-container tr .contact-footer {
    background-color: #BABCBE;
    font-family: "Futura PT Medium", Arial, lato, cabin;
}
div .nav .collections:hover  {
    color: #A0072B;
}
div .nav .about:hover {
    color: #A0072B;
}
div .nav .gifts:hover {
    color: #A0072B;
}
div .nav .contact:hover  {
    color: #A0072B;
}
.nav-footer .footer-nav a {
    text-align: left;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.nav-footer .footer-nav a:hover  {
    text-align: center;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    color: #A0072B;
}
.footer-nav .collections {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
}
.footer-nav .about {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
}
.footer-nav .gifts {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
}
.footer-nav .contact {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
}
tr .contact-footer .openWebpage a  {
    color: #262324;
    font-weight: bold;
    text-decoration: underline;
    font-family: "Futura PT Medium", Arial, lato, cabin;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
tr .contact-footer .openWebpage .webpage   {
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: underline;
    font-family: "Futura PT Medium", Arial, lato, cabin;
}
tr .contact-footer .openWebpage a:hover  {
    color: #A0072B;
    text-decoration: none;
    font-weight: bold;
}
tr .contact-footer .socialLinks img {
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 0px;
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: none;
}
    .contact-footer .socialLinks a {
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;
}
    #webpage {
    padding-top: 25px;
    padding-bottom: 5px;
}
    tr .contact-footer #thannUsa {
    color: #262324;
    text-decoration: none;
}
tr .contact-footer #thannUsa:hover  {
    color: #A0072B;
    text-decoration: underline;
}
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
    transition: all 100ms ease-in;
    font-family: "Futura PT Medium", Arial, lato, cabin;
        }
        .button-td:hover,
        .button-a:hover {
    background: #A0072B !important;
    border-color: #A0072B !important;
        }
tr .footerLinks.contact-footer a {
    letter-spacing: 1px;
    text-align: center;
    font-family: "Futura PT Medium", Arial, lato, cabin;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
.aromaticWood {
}
.nav a {
}
                
        }
    
@media screen and (max-width:600px){
.nav-bar td .nav-bar-home {
    top: auto;
    position: static;
    text-align: center;
}
td #myLinks .nav {
    text-align: center;
}
}
    
@media screen and (min-width:600px){
.nav-bar td .nav-bar-home {
    float: left;
}
td #myLinks .nav {
    text-align: right;
}
}
    
@media screen and (max-width : 375px ){
td #myLinks .nav {
    display: none;
}
tr .productDescription h1 {
    line-height: 30px;
    font-family: "Futura PT Medium", Arial, lato, cabin;
    color: #262324;
    margin-top: 0px;
}
}
    
@media screen and (min-width:355px){
tr .productDescription p {
    line-height: 24px;
    font-family: "Futura PT Medium", Arial, lato, cabin;
    text-align: center;
}
.contact-footer .nav-footer .footer-nav {
    display: none;
}
}
    </style>
    <link href="js/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%; background-color:#E3E1DE">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container" style="background-color: #FFFFFF">
            <tr class="nav-bar">
              <td style="padding: 10px 10px;">
				
				<div class="nav-bar-home">
					<a href="https://www.thann.us/" target="_blank"><img src="images/logoblack.png" width="200" height="32" alt="THANN logo" border="0"></a>
				</div>
					
				<div id="myLinks">
				  <nav class="nav" style="font-family: sans-serif; mso-height-rule: exactly; line-height: 10px; color: #555555;">
					<a class="about" href="https://www.thann.us/pages/our-story" target="_blank">About</a>
					<a class="collections" href="https://www.thann.us/collections" target="_blank">Collections</a>				
					<a class="gifts" href="https://www.thann.us/collections/gifts" target="_blank">Gifts</a>
					<a class="contact" href="https://www.thann.us/pages/contact-us" target="_blank">Contact</a>
		  	      </nav>
			  	</div>
					
			  </td>
			</tr>
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container" alt="Bath Set Image">
            
            <!-- Feature Image: BEGIN -->
            <tr>
                <td class="full-width-image"><img src="images/bath-set.jpg" width="1000" alt="Bath Set Image" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>
            <!-- Feature Image : END --> 
            
            <!-- Text : BEGIN -->
            <tr>
              <td class="productDescription" style="padding: 10px 40px 40px 40px; text-align: center; color: #262324;">
				<h1>Our New Product Line:</h1>
                <img src="images/Aromatic Wood Logo.svg" width="300" class="aromaticWood" alt="Aromatic Wood Image">
                  <p>Feel the relaxing aroma with our new product line, Aromatic Wood Collection. Restoring vitality with aromas from Orange, Tangerine and Nutmeg essential oils. The nutmeg essential oils is balanced with the sweetness of Orange and Tangerine essential oils to help balance the natural moisture of the skin.</p>
                  <br>
                <!-- Text : END -->
                <!-- Button : Begin -->
 
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                    <td style="border-radius: 3px; background: #262324; text-align: center;" class="button-td"><a href="https://www.thann.us/collections/aromatic-wood" target="_blank" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">     
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->VIEW ALL PRODUCTS<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a></td>
                  </tr>
                </table>
              </td>
            <!-- Button : END -->
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
				<td class="contact-footer" id="webpage" style="width: 100%;font-size: 12px; text-align: center;">
					<webversion class="openWebpage">
					<a href="#" target="_blank">View In Browser</a>
					</webversion>
				</td>
			</tr>
				
			<tr>
				<td class="contact-footer" style="padding: 10px 10px 5px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                <div class="socialLinks">
				  <a href="https://www.facebook.com/thannusaofficial/" target="_blank">
					  <img src="images/facebook icon.svg" width="25" align="center" border="0" alt="Facebook">
				  </a>

				  <a href="https://www.instagram.com/thann.usa/" target="_blank">
					  <img src="images/Instagram Icon.svg" width="25" align="center" border="0" alt="Instagram">
				  </a>
					
				  <a href="https://twitter.com/thann_usa" target="_blank">
					  <img src="images/Twitter Icon.svg" width="25" align="center" border="0" alt="Twitter">
				  </a>
					
				</div>
					
				</td>
			</tr>
			<tr>
				<td class="footerLinks contact-footer" style="padding: 10px 10px; width: 100%; font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #262324;">
				<div>
					<a href="https://www.thann.us/pages/privacy-policy" target="_blank"><privacy style="color:#262324; text-decoration:underline;">
						PRIVACY POLICY</privacy></a><span>|</span>
					<a href="#" target="_blank"><unsubscribe style="color:#262324; text-decoration:underline;">
						UNSUBSCRIBE</unsubscribe></a><span>|</span>
					<a href="https://www.thann.us/pages/terms-conditions" target="_blank"><terms style="color:#262324; text-decoration:underline;">
						TERMS & CONDITIONS</terms></a>
				</div>
				</td>
			</tr>
		  	<tr>
				<td class="contact-footer" style="padding: 10px 10px;width: 100%;font-size: 12px; line-height:18px; text-align: center; color: #262324;"> Copyright © 2019 <a id="thannUsa" href="https://www.thann.us/" target="_blank">THANN USA</a><br></td>	
		  	</tr>
       </table>
            <!-- Email Footer : END -->
         
		    </center></td>
      </tr>
    </table>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
